MONGODB_URL=mongodb+srv://hamza:hbs_10.compass@compass.kdvmuiv.mongodb.net/chatbot
OPEN_AI_SECRET=
OPENAI_ORGANIZATION_ID=
JWT_SECRET=52777358
COOKIE_SECRET=52777358
PORT=5005
JWT_TOKEN_NAME="jwt_token"